<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title> Power Rangers</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        #profile {
            display: flex;
            flex-direction: row;
            margin: 10px;
            border-radius: 10px;
            background-color: #FAEA48;
        }

        #image > img {
            width: 95%;
            max-width: 300px;
            border-radius: 10px;
            margin:30px
        }

        #introduce {
            border: 1px solid black;
            margin:30px;
            width:80%;
            background-color: white;
            padding-top:30px;
            padding-left: 20px;
        }

        .mypost {
            width: 99%;
            margin: 20px 10px 20px 10px;
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mybtn button {
            margin-top: 15px;
            padding: 10px 20px;
            border-radius: 5px;
            border:0;
            background-color: #E9ECEF;
            color: #6c757d;
        }
        #post{
            margin-right: 15px;

        }
        #likebutton{
            border-radius: 10px;
            color: black;
            font-weight: bold;
            height:30px;
            position: relative;
            bottom:5px;
            left:10px;
            background-color:#FAEA48;
            line-height: 20px;
        }

        #blogbotton{
            font-weight: bold;
            background-color:#FAEA48;
            border-radius: 5px;
        }

        .mycards {

            margin-top: 50px;
            width: 90%;
            height: auto;

        }

        /*#comment-list > .comment-card-body {*/
        /*    margin-top: 10px;*/
        /*    margin-bottom: 10px;*/
        /*}*/
        #nav {
            display: flex;
            flex-direction: row;

            padding: 10px;
            margin: 10px;

            border-radius: 10px;

            background-color: #FAEA48;
        }

        .navbar-brand {
            color: black;
        }

        .container1 {

            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            padding: 20px;

        }

        .card {
            width: 90%;
            max-width: 400px;
            height: 300px;
            margin: 30px;


        }
    </style>

   <script>

    $(document).ready(function () {
        show_comment()
        show_like()
    });

    function save_comment() {
        let name = $('#name').val()
        let comment = $('#comment').val()
        $.ajax({
            type: 'POST',
            url: '/comments',
            data: {'name_give': name, 'comment_give': comment},
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        })
    }

    function show_comment() {
        $.ajax({
            type: "GET",
            url: "/comments",
            data: {},
            success: function (response) {
                let rows = response['comments']
                for (let i = 0; i < rows.length; i++) {
                    let name = rows[i]['name']
                    let comment = rows[i]['comment']

                    let temp_html = `<div class="comment-card-body" style="border-bottom: solid 1px gray;
            margin: 20px auto 15px 20px;">
                                          <blockquote class="blockquote mb-0">
                                            <footer class="blockquote-footer">${name}</footer>
                                                <p style="margin-bottom: 5px">${comment}</p>
                                          </blockquote>
                                     </div>`

                    $('#comment-list').append(temp_html)
                }

            }
        });
    }

    function plus_like() {
        $.ajax({
            type: "POST",
            url: "/likes",
            data: {},
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        });
    }

    function show_like() {
        $.ajax({
            type: "GET",
            url: "/likes",
            data: {},
            success: function (response) {
                let rows = response['likes']
                for (let i = 0; i < rows.length; i++) {
                    let num = rows[i]['num']
                    let temp_html = `${num}`
                    $('#like').text(temp_html)
                }
            }
        });
    }

    </script>

</head>

<body>

    <div id="nav">
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">파워레인저 소개</a>
            </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">최영진 대원</a>
            </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">손강익 대원</a>
            </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">홍다경 대원</a>
            </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">홍희진 대원</a>
            </div>
        </nav>
    </div>

    <div id="profile">
        <div id="image">
            <img src="https://velog.velcdn.com/images/harenohee/post/7d409a0b-a17d-4251-8971-65ed550fea5f/image.jpg"
                 class="img-thumbnail">
        </div>
        <div id="introduce" style='line-height:200%'>
            <h1 style="display: inline">홍희진 대원 </h1>
            <div id="likediv" style="display: inline">
                <span style="font-size: 30px">💛+</span><span id="like" style="font-size: 30px">1</span>
                <button type="button" onclick="plus_like()" id="likebutton">좋아요</button>

            </div>

            <h3>🔥 MBTI : <span style="background-color: #FDFDBD; font-size: 25px"> 열정적인 중재자(INFP) </span></h3>
            <h5>🔎 프로젝트 역할: <span style="background-color: #FDFDBD; font-size: 23px"><b> 백엔드(좋아요 기능/방명록 DB 조회) </b></span>
            </h5>
            <h5>🔎 프로젝트 소감: 어렵고..생각보다 재밌어요 </h5>
            <br/>
            <p style="font-size: 16px">
                안녕하세요! 조용하지만 시끄럽고 차가워보이지만 따뜻한 사람. 그게 바로 접니다.<br/>
                처음엔 낯을 가리지만 금방 마음을 열고, 겉과 속이 같은 유리구슬같은 면모를 갖고 있답니다.<br/>
                저는 누구나 쉽고 직관적으로 사용하면서 센스와 신선함은 잃지 않은<br/>
                웹 서비스를 제공하는 프론트엔드 개발자가 되는 것이 목표입니다!<br/>
            </p>
            <a href="https://velog.io/@harenohee">
                <button id="blogbotton" type="button">블로그</button>
            </a>
        </div>
    </div>

    <div id="addtest">
        <br/>
        <h1> &nbsp; 💛 저의<span style="font-size: 65px; text-decoration: underline">TMI</span>가 궁금하신가요?</h1>
        <br/>
    </div>

    <div class="container1" style="position: relative;">

        <div class="card text-white" style="background-color:#FAEA48; float: left;">
            <div class="card-header" style="font-size: 25px; color:black">취미</div>
            <div class="card-body">
                <h5 class="card-title" style="font-size: 25px; color:black">#산책 #유튜브 #수다 #카페</h5>
                <p class="card-text" style="font-size: 20px">여가시간은 대부분 편하게 보내는 걸 선호하는 편이에요. 좋아하는 장르의 컨텐츠도 보고 아무 생각없이 웃고나면 힐링이 됩니다.
                친한 사람들과 카페에서 오랜 시간 이야기하는 것도 너무 좋아합니다. 저에게 산책은 취미이자 견주로서의 의무입니다..</p>
            </div>
        </div>

        <div class="card text-white" style="background-color:#FAEA48; float: left;">
            <div class="card-header" style="font-size: 25px; color:black">장점</div>
            <div class="card-body">
                <h5 class="card-title" style="font-size: 25px; color:black">#긍정적 #몰두 #배려</h5>
                <p class="card-text" style="font-size: 20px">저는 세상을 될 수 있으면 긍정적으로 바라보려고 노력하는 사람인 것 같아요.
                기본적으로 눈치도 빠르고 저로 인해 불편해지는 순간을 못 견뎌해요.. 그 기저에는 상대방을 배려하고자 하는 마음이 큰 것 같습니다. </p>
            </div>
        </div>

        <div class="card text-white" style="background-color:#FAEA48; float: left;">
            <div class="card-header" style="font-size: 25px; color:black">협업 스타일</div>
            <div class="card-body">
                <h5 class="card-title" style="font-size: 25px; color:black">#좋은_게_좋은_거</h5>
                <p class="card-text" style="font-size: 20px">우선 맡은 일을 완수하려고 부던히 노력합니다.(팀원에게 민폐끼치는게 죽기보다 싫은 사람..)<br/>토론을 통해 더 좋은 아이디어로 발전시키는 걸
                    즐기고 만약 마찰이 생기면 둥글게 둥글게 넘어가는 편입니다. </p>
            </div>
        </div>

        <div class="card text-white" style="background-color:#FAEA48; float: left;">
            <div class="card-header">Header</div>
            <div class="card-body">
                <h5 class="card-title">Success card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
            </div>
        </div>

    </div>

<div>
    <div class="mypost">
        <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping">💛</span>
            <input id="name" type="text" class="form-control" placeholder="작성자" aria-label="Username"
                   aria-describedby="addon-wrapping">
        </div>
        <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                                  style="height: 100px"></textarea>
            <label for="floatingTextarea2">댓글</label>
        </div>
        <div class="mybtn">
            <button id="post" onclick="save_comment()" type="button">게시</button>
        </div>
    </div>

    <div class="mycards" id="comment-list">
    </div>
</div>

</body>
</html>

